name = Appstore OAuth Provider
description = Allows users to log in to other sites through your site using OAuth
core = 7.x
package = "OAuth"

dependencies[] = services
dependencies[] = services_oauth
dependencies[] = rest_server
